# Vodovoz

./: Vodovoz.sln
RabbitMQ.MailSending/: EmailAttachment.cs  EmailContact.cs  EmailPayload.cs  InlinedEmailAttachment.cs  PrepareEmailMessage.cs  SendEmailMessage.cs  UpdateStoredEmailStatusMessage.cs
Services/Docker/: docker-compose.override.yml  docker-compose.yml  emailing-docker-compose.dcproj
Services/WebApi/MailjetEventMessagesDistributorAPI/: MailjetEventMessagesDistributorAPI.csproj  Program.cs  Startup.cs
Services/WebApi/MailjetEventMessagesDistributorAPI/Controllers/: MailjetEventsDistiruteController.cs
Services/Workers/EmailSendingWorkerService/: EmailSendingWorkerService.csproj  Program.cs  ResponseNotSuccededException.cs  Worker.cs  appsettings.json
Services/Workers/StoredEmailStatusUpdateWorker/: Program.cs  StoredEmailStatusUpdateWorker.csproj  Worker.cs  appsettings.json
Vodovoz/: CreateProjectParam.cs  MainWindow.cs  Vodovoz.csproj
Vodovoz/Dialogs/Client/: CounterpartyDlg.cs
Vodovoz/Dialogs/Logistic/: RouteListCreateDlg.cs
Vodovoz/Dialogs/OrderWidgets/: OrderDlg.cs
Vodovoz/JournalColumnsConfigs/: JournalsColumnsConfigs.cs
Vodovoz/JournalViewModels/: CarJournalViewModel.cs
Vodovoz/TempAdapters/: NomenclatureSelectorFactory.cs
Vodovoz/Views/Goods/: EquipmentKindView.cs
Vodovoz/Views/Logistic/: CarView.cs
Vodovoz/Views/WageCalculation/: SalesPlanView.cs
Vodovoz/gtk-gui/: MainWindow.cs  Vodovoz.Views.Goods.EquipmentKindView.cs  Vodovoz.Views.Logistic.CarView.cs  Vodovoz.Views.WageCalculation.SalesPlanView.cs
VodovozBusiness/: ConfigureDeletion.cs  VodovozBusiness.csproj
VodovozBusiness/Domain/WageCalculation/: SalesPlan.cs
VodovozBusiness/EntityRepositories/Logistic/: RouteListRepository.cs
VodovozBusiness/HibernateMapping/WageCalculation/: SalesPlanItemMap.cs
VodovozViewModels/: VodovozViewModels.csproj
VodovozViewModels/TempAdapters/: INomenclatureSelectorFactory.cs
VodovozViewModels/ViewModels/Goods/: EquipmentKindViewModel.cs
VodovozViewModels/ViewModels/Logistic/: CarViewModel.cs
VodovozViewModels/ViewModels/WageCalculation/: SalesPlanViewModel.cs
